{
    "autoload": {
        "psr-4": {
            "Trunk\\": "src/"
        }
    },
    "require": {
        "nikic/php-parser": "^4.14"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.1"
    }
}
